* {
  margin: 0;
  padding: 0;
}
body {
  background: #f8f8f8;
}
@base_bg_color: purple;
#app {
  width: 500px;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: @base_bg_color;
  p {
    color: #f90;
    font-size: 16px;
    padding-top: 20px;
  }
}
